<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="red">#FFFF0000</color>
    <color name="blue">#FF0000FF</color>
    <color name="green">#FF00FF00</color>
    
    <color name="purple">#55e34de9</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#CCDDDDDD</color>

</resources>
