<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="LOCAL" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleHome" value="D:\Android Studio 3\gradle\gradle-4.1" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/SensorBatchToCSV" />
            <option value="$PROJECT_DIR$/gesturereader" />
            <option value="$PROJECT_DIR$/gesturerec" />
            <option value="$PROJECT_DIR$/gesturewear" />
            <option value="$PROJECT_DIR$/gestureweardebug" />
            <option value="$PROJECT_DIR$/../ContextRec/contextRecCore" />
            <option value="$PROJECT_DIR$/../ContextRec/contextRecPhone" />
            <option value="$PROJECT_DIR$/../ContextRec/contextRecWear" />
            <option value="$PROJECT_DIR$/../ContextRec/weka" />
          </set>
        </option>
        <option name="resolveModulePerSourceSet" value="false" />
      </GradleProjectSettings>
    </option>
  </component>
</project>